{
  "name": "Huntbahn: Profile Importer",
  "manifest_version": 3,
  "version": "1.2.1",
  "description": "Profile importer for:\nHuntbahn.tk - Recruitment Board",
  "permissions": ["cookies", "storage"],
  "host_permissions": ["*://www.linkedin.com/*", "*://djinni.co/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["src/content/index.js"],
      "matches": ["*://www.linkedin.com/*", "*://djinni.co/*"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "src/images/icon16.png",
      "38": "src/images/icon38.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "icons": {
    "16": "src/images/icon16.png",
    "38": "src/images/icon38.png",
    "48": "src/images/icon48.png",
    "128": "src/images/icon128.png"
  }
}
